<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.9" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadFlow.Common\RoadFlow.Common.csproj" />
      <ProjectReference Include="..\RoadFlow.Notifications.Common\RoadFlow.Notifications.Common.csproj" />
      <ProjectReference Include="..\RoadFlow.Seedwork\RoadFlow.Seedwork.csproj" />
    </ItemGroup>

</Project>
