# RoadFlow

./: .gitignore  RoadFlow.sln
RoadFlow.Common/: RoadFlow.Common.csproj  readme.md
RoadFlow.Common/Auth/: AuthenticationBuilderExtensions.cs
RoadFlow.Common/Authentication/: AuthenticationBuilderExtensions.cs
RoadFlow.Common/Configurations/: ConfigurationBuilderExtensions.cs  GoogleAuthConfiguration.cs  GoogleAuthConfigurationValidator.cs  JwtConfiguration.cs  JwtConfigurationValidator.cs  MongoDbConfiguration.cs  MongoDbConfigurationValidator.cs  SharedConfiguration.cs  SharedConfigurationBuilder.cs  SharedConfigurationValidator.cs  WebApplicationBuilderExtensionsForCustomConfiguration.cs  sharedConfiguration.Development.json  sharedConfiguration.json
RoadFlow.Common/Configurations/GoogleAuth/: GoogleAuthConfiguration.cs  GoogleAuthConfigurationBuilder.cs  GoogleAuthConfigurationValidator.cs
RoadFlow.Common/Configurations/Jwt/: JwtConfiguration.cs  JwtConfigurationBuilder.cs  JwtConfigurationValidator.cs  jwtConfiguration.json
RoadFlow.Common/Configurations/MongoDb/: MongoDbConfiguration.cs  MongoDbConfigurationBuilder.cs  MongoDbConfigurationValidator.cs  mongoDbConfiguration.json
RoadFlow.Common/Domains/User/: Role.cs
RoadFlow.Common/Errors/: ClientErrorCode.cs  ClientException.cs  ExceptionHandlingMiddleware.cs
RoadFlow.Common/Mediator/: PipelineBehavior.cs
RoadFlow.Data/: IMongoContext.cs  MongoContext.cs  MongoMigrator.cs  RoadFlow.Data.csproj
RoadFlow.Gateway.API/: Dockerfile  Program.cs  RoadFlow.Gateway.API.csproj  ocelot.Development.json
RoadFlow.Gateway.API/Configurations/: ConfigurationBuilderExtensions.cs
RoadFlow.Gateway.API/Properties/: launchSettings.json
RoadFlow.Identity.API/: Dockerfile  Program.cs  RoadFlow.Identity.API.csproj  Route.cs  TODO.txt  WeatherForecast.cs
RoadFlow.Identity.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
RoadFlow.Identity.API/IoC/: ServiceCollectionExtensions.cs
RoadFlow.Identity.API/Properties/: launchSettings.json
RoadFlow.Identity.Core/: IndentityCoreProjectAssembly.cs  RoadFlow.Identity.Core.csproj
RoadFlow.Identity.Core/Domains/Password/: IPasswordService.cs  PasswordService.cs  PasswordValidator.cs
RoadFlow.Identity.Core/Domains/Token/: ITokenService.cs  TokenService.cs
RoadFlow.Identity.Core/Domains/User/: IUserRepository.cs  User.cs
RoadFlow.Identity.Core/Domains/User/Common/: TokenResponse.cs  UserDto.cs  UsernameValidator.cs
RoadFlow.Identity.Core/Domains/User/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
RoadFlow.Identity.Core/Domains/User/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
RoadFlow.Identity.Data/: RoadFlow.Identity.Data.csproj
RoadFlow.Identity.Data/Domains/User/: UserRepository.cs
RoadFlow.Identity.UnitTests/: PasswordServiceTests.cs  (+2 more)
RoadFlow.RoadMap.API/: Dockerfile  Program.cs  RoadFlow.RoadMap.API.csproj
RoadFlow.RoadMap.API/Controllers/: WeatherForecastController.cs
RoadFlow.RoadMap.API/Properties/: launchSettings.json
microservices/RoadFlow.Auth.API/: Dockerfile  Program.cs  RoadFlow.Auth.API.csproj  RoadFlowAuthAPI.cs  appsettings.Development.json  appsettings.json
microservices/RoadFlow.Auth.API/Controllers/: AccountConfirmationController.cs  AuthenticationController.cs
microservices/RoadFlow.Auth.API/Properties/: launchSettings.json
microservices/RoadFlow.Auth.Domain/: RoadFlow.Auth.Domain.csproj  RoadFlowAuthDomain.cs
microservices/RoadFlow.Auth.Domain/Common/Responses/: TokenResponse.cs
microservices/RoadFlow.Auth.Domain/ConfirmAccount/: AccountConfirmation.cs  IAccountConfirmationRepository.cs
microservices/RoadFlow.Auth.Domain/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
microservices/RoadFlow.Auth.Domain/SIgnUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
microservices/RoadFlow.Auth.Domain/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
microservices/RoadFlow.Auth.IdentityServer/: Config.cs  ProfileService.cs  Program.cs  RoadFlow.Auth.IdentityServer.csproj  Startup.cs  appsettings.Development.json  tempkey.jwk
microservices/RoadFlow.Auth.IdentityServer/Properties/: launchSettings.json
microservices/RoadFlow.Common/: RoadFlow.Common.csproj
microservices/RoadFlow.Common/Configurations/: IdentityConfiguration.cs  RabbitMQConfiguration.cs  SharedConfiguration.cs  sharedSettings.Development.json
microservices/RoadFlow.Common/Exceptions/: ClientErrorCode.cs  ClientException.cs  ErrorCode.cs  ExceptionWithErrorCode.cs  ServerException.cs  UnauthorizedException.cs
microservices/RoadFlow.Common/Extensions/: ArgumentNullValidator.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
microservices/RoadFlow.Common/MediatR/: EventSenderPostProcessor.cs  ValidationBehavior.cs
microservices/RoadFlow.Common/Middlewares/: ExceptionHandlingMiddleware.cs
microservices/RoadFlow.Gateway/: Dockerfile  Program.cs  RoadFlow.Gateway.csproj  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
microservices/RoadFlow.Gateway/Properties/: launchSettings.json
microservices/RoadFlow.Notifications.API/: Dockerfile  Program.cs  RoadFlow.Notifications.API.csproj  RoadFlowNotificationsAPI.cs
microservices/RoadFlow.Notifications.API/Properties/: launchSettings.json
microservices/RoadFlow.Notifications.Domain/: RoadFlow.Notifications.Domain.csproj
microservices/RoadFlow.Notifications.Domain/SendEmail/: SendEmailEventConsumer.cs
microservices/RoadFlow.Seedwork/: RoadFlow.Seedwork.csproj
microservices/RoadFlow.Seedwork/ApplicationUser/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs
microservices/RoadFlow.Seedwork/Events/: SendEmailEvent.cs
microservices/RoadFlow.Showcase.API/: Dockerfile  Program.cs  RoadFlow.Showcase.API.csproj  WeatherForecast.cs
microservices/RoadFlow.Showcase.API/Controllers/: WeatherForecastController.cs
microservices/RoadFlow.Showcase.API/Properties/: launchSettings.json
(+104 files in other folders)
