<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="IdentityModel" Version="6.0.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadFlow.Auth.Common\RoadFlow.Auth.Common.csproj" />
      <ProjectReference Include="..\RoadFlow.Common\RoadFlow.Common.csproj" />
      <ProjectReference Include="..\RoadFlow.Seedwork\RoadFlow.Seedwork.csproj" />
    </ItemGroup>

</Project>
