<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadFlow.Data\RoadFlow.Data.csproj" />
      <ProjectReference Include="..\RoadFlow.Identity.Core\RoadFlow.Identity.Core.csproj" />
    </ItemGroup>

</Project>
