<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadFlow.Common\RoadFlow.Common.csproj" />
      <ProjectReference Include="..\RoadFlow.Identity.Core\RoadFlow.Identity.Core.csproj" />
    </ItemGroup>

</Project>
