<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadFlow.Auth.Domain\RoadFlow.Auth.Domain.csproj" />
      <ProjectReference Include="..\RoadFlow.Common\RoadFlow.Common.csproj" />
      <ProjectReference Include="..\RoadFlow.Seedwork\RoadFlow.Seedwork.csproj" />
    </ItemGroup>

</Project>
