<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>be736424-c88c-443e-abe8-463656ba6240</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadFlow.Common\RoadFlow.Common.csproj" />
      <ProjectReference Include="..\RoadFlow.Notifications.Common\RoadFlow.Notifications.Common.csproj" />
      <ProjectReference Include="..\RoadFlow.Notifications.Domain\RoadFlow.Notifications.Domain.csproj" />
    </ItemGroup>

</Project>
