<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>RoadFlow.Auth.IdentityServer</AssemblyName>
    <RootNamespace>RoadFlow.Auth.IdentityServer</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RoadFlow.Common\RoadFlow.Common.csproj" />
    <ProjectReference Include="..\RoadFlow.Seedwork\RoadFlow.Seedwork.csproj" />
  </ItemGroup>
</Project>
